name=Camera_Shutter
version=0.0.1
author=TanjuDuygu
maintainer=TanjuDuygu
sentence=BLE Camera_Shutter for the ESP32.
paragraph=BLE Camera_Shutter for the ESP32 Keyboard library for the ESP32.
category=Communication
url=https://github.com/TanjuDuygu/Camera_Shutter
architectures=esp32
